{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=SERVIDOR_DESARROLLO;Port=5432;Database=mqtt_desarrollo;Username=usuario_desarrollo"
  }
}
